name: Existing Actions

on: [pull_request]

jobs:
  using-an-action:
    runs-on: ubuntu-latest
    steps: 
      - name: Simple JS Actions
        uses: actions/hello-world-javascript-action@main
        with:
          who-to-greet: 'Luana Lessa'
